1)

(tablero-inicial-1)	-> '((1 . 3) (5 . 2) (1 . 1) (1 . 4) (3 . 5))


2)

(encendida? (tablero-inicial-1) 3 5)		-> #t
(encendida? (tablero-inicial-1) 1 2)		-> #f
(encendida? (tablero-inicial-1) 99 99)		-> #f
(encendida? (tablero-inicial-1) -99 -99)	-> #f


3)

(cambia-luz (tablero-inicial-1) 3 5)	-> '((1 . 3) (5 . 2) (1 . 1) (1 . 4))
(cambia-luz (tablero-inicial-1) 1 2)	-> '((1 . 2) (1 . 3) (5 . 2) (1 . 1) (1 . 4) (3 . 5))
(cambia-luz (tablero-inicial-1) 0 0)	-> '((1 . 3) (5 . 2) (1 . 1) (1 . 4) (3 . 5))		; fuera de rango.
(cambia-luz (tablero-inicial-1) -3 -5)	-> '((1 . 3) (5 . 2) (1 . 1) (1 . 4) (3 . 5))		; fuera de rango.


4)

(pulsa (tablero-inicial-1) 1 2)		->  '((2 . 2) (1 . 2) (5 . 2) (1 . 4) (3 . 5))
(pulsa (tablero-inicial-1) 1 5)		->  '((2 . 5) (1 . 5) (1 . 3) (5 . 2) (1 . 1) (3 . 5))					; esquina superior derecha.
(pulsa (tablero-inicial-1) 3 3)		->  '((3 . 4) (3 . 2) (4 . 3) (2 . 3) (3 . 3) (1 . 3) (5 . 2) (1 . 1) (1 . 4) (3 . 5))	; centro (3, 3).
(pulsa (tablero-inicial-1) 6 6)		->  '((1 . 3) (5 . 2) (1 . 1) (1 . 4) (3 . 5))						; fuera de rango.
(pulsa (tablero-inicial-1) 2 6)		->  '((1 . 3) (5 . 2) (1 . 1) (1 . 4) (3 . 5))						; fuera de rango.
(pulsa (tablero-inicial-1) 3 0)		->  '((1 . 3) (5 . 2) (1 . 1) (1 . 4) (3 . 5))						; fuera de rango.

5)

(fin-del-juego? (tablero-inicial-1))	-> #f
(fin-del-juego? '())			-> #t


6)

(aplica-pulsaciones (tablero-inicial-1) '((2 . 1) (2 . 3) (2 . 4) (3 . 1) (3 . 5) (4 . 2) (4 . 3) (5 . 4)))	-> '((5 . 5) (5 . 4) (4 . 5))
(aplica-pulsaciones (tablero-inicial-1) '((2 . 0) (6 . 1) (99 . -1)))						-> '((1 . 3) (5 . 2) (1 . 1) (1 . 4) (3 . 5))


7)

(pulsaciones-ganadoras (tablero-inicial-1))   -> '((2 . 1) (2 . 3) (2 . 4) (3 . 1)  (3 . 5) (4 . 2)  (4 . 3)  (5 . 4) (5 . 5))
(pulsaciones-ganadoras (tablero-inicial-2))   -> '((2 . 5) (3 . 1) (3 . 3) (3 . 4) (3 . 5) (4 . 1) (4 . 4) (4 . 5) (5 . 3) (5 . 4) (5 . 5))
(pulsaciones-ganadoras (tablero-inicial-3))   -> '((2 . 4) (2 . 5) (3 . 2) (4 . 3) (4 . 4) (4 . 5) (5 . 4) (1 . 3) (2 . 2) (2 . 3) (2 . 4) (3 . 1) (3 . 5) (4 . 1) (4 . 3) (4 . 5) (5 . 3))
(pulsaciones-ganadoras (tablero-inicial-4))   -> no-hay-solucion 


Aux)

(barrerFila '(((1 . 3) (5 . 2) (1 . 1) (1 . 4) (3 . 5)) ()) 2 1 5)   	  ->  '(((3 . 1) (2 . 1) (3 . 3) (2 . 5) (3 . 4) (5 . 2) (3 . 5)) ((2 . 1) (2 . 3) (2 . 4)))
(barridoApagaLuces '(((1 . 3) (5 . 2) (1 . 1) (1 . 4) (3 . 5)) ()) 2 5)   ->  '(() ((2 . 1) (2 . 3) (2 . 4) (3 . 1) (3 . 5) (4 . 2) (4 . 3) (5 . 4) (5 . 5)))

(tablerosEquivalentes '((a . b) (c . d)) '((c . d) (a . b)))  		  -> #t
(tablerosEquivalentes '((a . b)) '((c . d) (a . b)))  	     		  -> #f

(reconocerPatron '(((5 . 1) (5 . 2) (5 . 3) (5 . 4) (5 . 5)) ()))   	  -> no-hay-solucion


